# Task IDs to skip — ignore these if you're not sure what they mean
SKIP_TASKS =[58,23,64,15,3,2,53,1,114,115]

# Base API URL
BASE_URL="https://api.cross-play.xyz"

# Enable debug mode for logging
ENABLE_DEBUG=true

# Limit to 51 to avoid getting banned (max stage can only increase if level is high enough)
MAX_STAGE=350

# Referral code
REF_ID="D109UZke" 

# Use proxy or not
USE_PROXY=false

# Enable auto task execution
AUTO_TASK=true

# Sleep time between cycles (in minutes)
TIME_SLEEP=5

# Delay between API requests (in seconds)
DELAY_BETWEEN_REQUESTS=[5,15]

# Delay before starting the bot (in seconds)
DELAY_START_BOT=[1,5]

# Number of threads
MAX_THEADS=10

# Number of threads for non-proxy mode
MAX_THEADS_NO_PROXY=1
