#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[58,23,64,15,3,2,53,1, 114, 115]
BASE_URL="https://api.cross-play.xyz"
ENABLE_DEBUG=true

#Hạn chế để 51 tránh bị ban (chỉ được tăng max stage khi level đủ cao)
MAX_STAGE=200

#ref code
REF_ID="D109UZke" 

#use proxy or not
USE_PROXY=false

AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=5

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]


#Số luồng
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
